# projetoAPIREST

demo/: pom.xml
demo/src/main/java/com/example/demo/config/: WebConfig.java
demo/src/main/java/com/example/demo/controller/: UsuarioController.java
demo/src/main/java/com/example/demo/event/: EmailNotifier.java  UserCreatedEvent.java  UserCreationLogger.java  UserEventPublisher.java
demo/src/main/java/com/example/demo/model/: Usuario.java
demo/src/main/java/com/example/demo/repository/: UsuarioRepository.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/validation/: EmailValidation.java  NameValidation.java  ValidationStrategy.java
demo/src/main/resources/: application.properties
