spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/atividadeRESTAPI
spring.datasource.username=postgres
spring.datasource.password=Minecraft1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


